# RegisterDocuments

./: README.md  RegisterDocuments.sln
.github/workflows/: dotnet-desktop.yml
RegisterDocuments/: App.xaml  App.xaml.cs  RegisterDocuments.csproj
RegisterDocuments.Tests/: AddDocumentStatusWindowTests.cs  AddDocumentWindowTests.cs  RegisterDocuments.Tests.csproj  RegistrationRequestServiceTests.cs
RegisterDocuments/Data/: ApplicationContext.cs  CurrentUser.cs  Document.cs  DocumentChangeHistory.cs  DocumentFile.cs  DocumentType.cs  Employee.cs  EmployeeRole.cs  FileType.cs  RegistrationRequest.cs  Role.cs  Status.cs
RegisterDocuments/Provider/: DocumentProvider.cs  DocumentTypeProvider.cs  RegistrationRequestProvider.cs
RegisterDocuments/UIWindows/: AccessControlWindow.xaml  AccessControlWindow.xaml.cs  AddDocumentStatusWindow.xaml  AddDocumentStatusWindow.xaml.cs  AddDocumentTypeWindow.xaml  AddDocumentTypeWindow.xaml.cs  AddDocumentWindow.xaml  AddDocumentWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DocumentHistoryWindow.xaml  DocumentHistoryWindow.xaml.cs  RegistrationRequestModerationWindow.xaml  RegistrationRequestModerationWindow.xaml.cs  RegistrationRequestWindow.xaml  RegistrationRequestWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
RegisterDocuments/Validators/: DocumentValidationHelper.cs  StatusValidationHelper.cs
RegisterDocuments/ViewModels/: DocumentTypeViewModel.cs  DocumentViewModel.cs  EmployeeAccessViewModel.cs
ServicesLibrary/: ServicesLibrary.csproj
ServicesLibrary/Interfaces/: IDocumentProvider.cs  IDocumentTypeProvider.cs  IRegistrationRequestModerationService.cs
ServicesLibrary/Models/: DocumentDto.cs  DocumentTypeDto.cs  RegistrationRequestDto.cs
ServicesLibrary/Modules/: ExcelExportService.cs  RegistrationRequestModerationService.cs  RegistrationRequestService.cs  StatisticsService.cs
